{
  "name": "onboarding-nextjs12",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@ui-propulsion/core": "^2.0.0",
    "@ui-propulsion/react-components": "^3.0.0",
    "@ui-propulsion/toolkit": "^1.0.0",
    "next": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.71.1"
  }
}
